# SketchFlow2.0

./: .gitignore  CLAUDE.md  README.md  SketchFlow.abpmdl  SketchFlow.abpsln  SketchFlow.slnx  SketchFlow2.0.sln  claude-progress.txt  init.sh
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/scripts/: README.md
angular/src/: index.html  styles.scss
angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/SketchFlow.Application/: SketchFlow.Application.abppkg  SketchFlow.Application.abppkg.analyze.json  SketchFlow.Application.csproj  SketchFlowAppService.cs  SketchFlowApplicationMappers.cs  SketchFlowApplicationModule.cs
src/SketchFlow.Application.Contracts/: SketchFlow.Application.Contracts.abppkg  SketchFlow.Application.Contracts.abppkg.analyze.json  SketchFlow.Application.Contracts.csproj  SketchFlowApplicationContractsModule.cs  SketchFlowDtoExtensions.cs
src/SketchFlow.Application.Contracts/Boards/: BoardDto.cs  BoardElementDto.cs  CreateBoardDto.cs  CreateBoardElementDto.cs  GetBoardListDto.cs  IBoardAppService.cs  UpdateBoardDto.cs  UpdateBoardElementDto.cs
src/SketchFlow.Application.Contracts/Permissions/: SketchFlowPermissionDefinitionProvider.cs  SketchFlowPermissions.cs
src/SketchFlow.Application.Contracts/Quotas/: IQuotaAppService.cs  UserQuotaDto.cs
src/SketchFlow.Application.Contracts/Users/: IUserProfileAppService.cs  UserProfileDto.cs
src/SketchFlow.Application/Account/: SketchFlowAccountAppService.cs
src/SketchFlow.Application/Boards/: BoardAppService.cs  TrashPurgeBackgroundWorker.cs
src/SketchFlow.Application/Properties/: AssemblyInfo.cs
src/SketchFlow.Application/Quotas/: QuotaAppService.cs
src/SketchFlow.Application/Users/: UserProfileAppService.cs
src/SketchFlow.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  SketchFlow.DbMigrator.abppkg  SketchFlow.DbMigrator.csproj  SketchFlowDbMigratorModule.cs  appsettings.json
src/SketchFlow.Domain/: SketchFlow.Domain.abppkg  SketchFlow.Domain.abppkg.analyze.json  SketchFlow.Domain.csproj  SketchFlowConsts.cs  SketchFlowDomainModule.cs
src/SketchFlow.Domain.Shared/: SketchFlow.Domain.Shared.abppkg  SketchFlow.Domain.Shared.abppkg.analyze.json  SketchFlow.Domain.Shared.csproj  SketchFlowDomainErrorCodes.cs  SketchFlowDomainSharedModule.cs  SketchFlowGlobalFeatureConfigurator.cs  SketchFlowModuleExtensionConfigurator.cs
src/SketchFlow.Domain.Shared/Localization/: SketchFlowResource.cs
src/SketchFlow.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SketchFlow.Domain/Boards/: Board.cs  BoardElement.cs
src/SketchFlow.Domain/Data/: ISketchFlowDbSchemaMigrator.cs  NullSketchFlowDbSchemaMigrator.cs  SketchFlowDbMigrationService.cs
src/SketchFlow.Domain/Email/: ConsoleEmailSender.cs
src/SketchFlow.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs  PasswordResetTokenProvider.cs
src/SketchFlow.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SketchFlow.Domain/Properties/: AssemblyInfo.cs
src/SketchFlow.Domain/Quotas/: UserQuota.cs
src/SketchFlow.Domain/Settings/: SketchFlowSettingDefinitionProvider.cs  SketchFlowSettings.cs
src/SketchFlow.EntityFrameworkCore/: SketchFlow.EntityFrameworkCore.abppkg  SketchFlow.EntityFrameworkCore.abppkg.analyze.json  SketchFlow.EntityFrameworkCore.csproj
src/SketchFlow.HttpApi/: SketchFlow.HttpApi.abppkg  SketchFlow.HttpApi.abppkg.analyze.json  SketchFlow.HttpApi.csproj  SketchFlowHttpApiModule.cs
src/SketchFlow.HttpApi.Client/: SketchFlow.HttpApi.Client.abppkg  SketchFlow.HttpApi.Client.abppkg.analyze.json  SketchFlow.HttpApi.Client.csproj  SketchFlowHttpApiClientModule.cs
src/SketchFlow.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  SketchFlow.HttpApi.Host.abppkg  SketchFlow.HttpApi.Host.csproj  SketchFlowBrandingProvider.cs  SketchFlowHttpApiHostModule.cs  appsettings.json  package.json  web.config
src/SketchFlow.HttpApi/Controllers/: SketchFlowController.cs
src/SketchFlow.HttpApi/Controllers/Account/: EmailVerificationController.cs
src/SketchFlow.HttpApi/Models/Test/: TestModel.cs
test/SketchFlow.Application.Tests/: SketchFlow.Application.Tests.abppkg  SketchFlow.Application.Tests.csproj  SketchFlowApplicationTestBase.cs  SketchFlowApplicationTestModule.cs
test/SketchFlow.Application.Tests/Boards/: TrashPurgeTests.cs
test/SketchFlow.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SketchFlow.Domain.Tests/: SketchFlow.Domain.Tests.abppkg  SketchFlow.Domain.Tests.csproj  SketchFlowDomainTestBase.cs  SketchFlowDomainTestModule.cs
test/SketchFlow.Domain.Tests/Samples/: SampleDomainTests.cs
test/SketchFlow.EntityFrameworkCore.Tests/: SketchFlow.EntityFrameworkCore.Tests.abppkg  SketchFlow.EntityFrameworkCore.Tests.csproj
test/SketchFlow.EntityFrameworkCore.Tests/EntityFrameworkCore/: SketchFlowEntityFrameworkCoreCollection.cs  SketchFlowEntityFrameworkCoreCollectionFixtureBase.cs  SketchFlowEntityFrameworkCoreFixture.cs  SketchFlowEntityFrameworkCoreTestBase.cs  SketchFlowEntityFrameworkCoreTestModule.cs
test/SketchFlow.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SketchFlow.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SketchFlow.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SketchFlow.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  SketchFlow.HttpApi.Client.ConsoleTestApp.abppkg  SketchFlow.HttpApi.Client.ConsoleTestApp.csproj  SketchFlowConsoleApiClientModule.cs  appsettings.json
test/SketchFlow.TestBase/: SketchFlow.TestBase.abppkg  SketchFlow.TestBase.csproj  SketchFlowTestBase.cs  SketchFlowTestBaseModule.cs  SketchFlowTestConsts.cs  SketchFlowTestDataBuilder.cs
(+48 files in other folders)
