<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SketchFlow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SketchFlow.Application.Contracts\SketchFlow.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SketchFlow.Domain\SketchFlow.Domain.csproj" />
  </ItemGroup>

</Project>
