<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SketchFlow</RootNamespace>
  </PropertyGroup>

  <!-- Allow Application layer to access internal testing methods (Feature #135) -->
  <ItemGroup>
    <InternalsVisibleTo Include="SketchFlow.Application" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SketchFlow.Domain.Shared\SketchFlow.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Caching" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
